/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 24px;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6bcf7f, #4dabf7);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.6;
}

/* Download Section */
.download-section {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 40px;
}

.qr-container {
    text-align: center;
}

.qr-box {
    position: relative;
    display: inline-block;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
}

.qr-code {
    width: 150px;
    height: 150px;
    display: block;
}

.qr-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #ff6b6b, #4dabf7, #6bcf7f, #ffd93d);
    border-radius: 25px;
    z-index: -1;
    animation: rotate 3s linear infinite;
    opacity: 0.7;
}

.qr-text {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}

.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: white;
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 1.2rem;
}

.download-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Phone Mockup */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-mockup {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.phone-frame {
    width: 280px;
    height: 560px;
    background: #1a1a1a;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    position: relative;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.app-screenshot {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: #333;
    animation: floatCard 4s ease-in-out infinite;
}

.card-1 {
    top: 10%;
    right: -120px;
    animation-delay: 0s;
}

.card-2 {
    top: 50%;
    left: -140px;
    animation-delay: 1s;
}

.card-3 {
    bottom: 20%;
    right: -100px;
    animation-delay: 2s;
}

.card-icon {
    font-size: 1.5rem;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: #f8fafc;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.feature-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.feature-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Screenshots Section */
.screenshots {
    padding: 100px 0;
    background: white;
}

.screenshots-carousel {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.screenshot-item {
    text-align: center;
    max-width: 300px;
}

.screenshot-item img {
    width: 100%;
    max-width: 250px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.screenshot-item img:hover {
    transform: scale(1.05);
}

.screenshot-caption {
    margin-top: 20px;
    font-weight: 600;
    color: #64748b;
}

/* Tech Stack Section */
.tech-stack {
    padding: 100px 0;
    background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
    color: white;
}

.tech-stack .section-title {
    color: white;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.tech-item {
    text-align: center;
    padding: 30px 20px;
}

.tech-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.tech-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.tech-item p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: #f8fafc;
}

.cta-content {
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.3rem;
    color: #64748b;
    margin-bottom: 50px;
}

.cta-download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.qr-container-large {
    text-align: center;
}

.qr-code-large {
    width: 200px;
    height: 200px;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.qr-text-large {
    font-size: 1.1rem;
    font-weight: 500;
    color: #64748b;
}

.download-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.support-text {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.footer-logo p {
    color: #94a3b8;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
}

.footer-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #374151;
    color: #94a3b8;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes floatCard {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .download-section {
        flex-direction: column;
        gap: 30px;
    }
    
    .phone-frame {
        width: 240px;
        height: 480px;
    }
    
    .floating-card {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .screenshots-carousel {
        flex-direction: column;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-download {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .btn {
        padding: 14px 24px;
        font-size: 1rem;
    }
    
    .qr-code {
        width: 120px;
        height: 120px;
    }
    
    .phone-frame {
        width: 200px;
        height: 400px;
    }
}
